usuario1,John Doe,clave123,John,Michael,Doe,Smith,1990-05-15
usuario2,Jane Doe,clave456,Jane,Marie,Doe,Johnson,1985-08-22
usuario3,Bob Johnson,clave789,Bob,Edward,Johnson,Miller,1982-03-10
usuario4,Alice Smith,pass123,Alice,Elizabeth,Smith,Anderson,1993-11-30
usuario5,Mark Wilson,password,Mark,Thomas,Johnson,Watson,1978-09-17
usuario6,Emily Taylor,secret456,Emily,Rose,Taylor,Clark,1988-07-05
usuario7,David Martin,p@ssw0rd,David,Paul,Martin,White,1975-02-18
usuario8,Sarah Brown,secure789,Sarah,Jane,Brown,Davis,1995-06-25
usuario9,Chris Evans,123abc,Chris,Robert,Evans,Green,1980-12-08
usuario10,Laura Miller,myp@ss,Laura,Anne,Miller,Hill,1991-04-12
usuario11,Kevin Wilson,welcome123,Kevin,James,Wilson,Kelly,1987-01-22
usuario12,Olivia White,olivia567,Olivia,Grace,White,Turner,1973-10-14
usuario13,Michael Lee,letmein,Michael,John,Lee,Hall,1984-06-28
usuario14,Megan Johnson,access456,Megan,Louise,Johnson,Young,1998-08-03
usuario15,Andrew Davis,admin123,Andrew,Scott,Davis,Roberts,1972-09-09
usuario16,Amy Robinson,passw0rd,Amy,Michelle,Robinson,Adams,1989-11-25
usuario17,Jason Miller,securepass,Jason,Thomas,Miller,Barnes,1976-03-07
usuario18,Karen Turner,karen789,Karen,Elaine,Turner,Jackson,1996-01-19
usuario19,Steven Hall,p@ssword,Steven,Alan,Hall,Cooper,1983-07-01
usuario20,Jessica Kelly,jessi456,Jessica,Lynn,Kelly,Harris,1997-04-04